WARNING: no script file global.ded
WARNING: no script file poke.dict.ded
Missing Words
-------------
CRAB
FRIED
GREEN
SEEDS
SESAME

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
   poke.dict        26         22         28         24
  poke1.dict        22         22         24         24

27 words required, 5 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. n     :    11
  3. d     :     3
  4. v     :     1
  5. ax    :     7
  6. k     :     6
  7. aa    :     2
  8. ow    :     4
  9. b     :     3
 10. l     :     4
 11. r     :     6
 12. aw    :     1
 13. ch    :     1
 14. ih    :     6
 15. iy    :     4
 16. y     :     2
 17. uw    :     7
 18. m     :     5
 19. f     :     1
 20. ey    :     1
 21. jh    :     2
 22. s     :     6
 23. ah    :     1
 24. p     :     4
 25. z     :     2
 26. oh    :     2
 27. ay    :     1
 28. sil   :     2
 29. sh    :     3
 30. t     :     2
 31. a     :     1
 32. w     :     1
 33. th    :     1

Dictionary poke1.dict created
