AND				ae n d
AVOCADO         ae v ax k aa d ow
BOWL            b ow l
BROWN           b r aw n
CHILI           ch ih l iy
CRAB-SALAD             k r ae b s ae l ae d
CUCUMBER        k y uw k ax m b ax r
FRIED-ONION 	f r ay d ah n iy ax n
FURIKAKE        f uw r iy k aa k ey
GINGER          jh ih n jh ax r
GREEN-ONION            g r iy n ah n iy ax n
MIXIN           m ih k s ih n
ONION           ah n iy ax n
PONZU           p ow n z uw
PONZU           p oh n z uw
RICE            r ay s
SALAD           s ae l ae d
SALMON          s ae m ax n   
SALMON			s ae l m ax n       
SENT-END        sil
SENT-START      sil
SESAME-SEEDS 	s eh s ax m iy s iy d z
SHOYU           sh ow y uw
SHRIMP          sh r ih m p
SUSHI           s uw sh iy
TOP             t oh p
TUNA            t uw n a
WITH            w ih th
